# News

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/com/guo/news/: ApplicationTest.java  DataTestSuite.java  RestServiceTest.java
app/src/androidTest/java/com/guo/news/data/: NewsDBTest.java  NewsProviderTest.java  TestData.java  UriMatcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Constant.java
app/src/main/java/com/example/finalproject/app/: Constant.java
app/src/main/java/com/example/finalproject/data/: DatabaseHelper.java  NewsContract.java  NewsListLoader.java  NewsLoader.java  NewsProvider.java  ProviderHelper.java  TheLoader.java  Util.java
app/src/main/java/com/example/finalproject/data/local/: NewsContract.java  NewsDBOpenHelper.java  NewsProvider.java
app/src/main/java/com/example/finalproject/data/model/: ChannelListModel.java  ChannelModel.java  CommentModel.java  ImageModel.java  NewsModel.java  PageModel.java  ResultModel.java
app/src/main/java/com/example/finalproject/data/remote/: RestConstant.java  Service.java  ServiceConstant.java  ServiceGenerator.java  ServiceHost.java  TheCallback.java
app/src/main/java/com/example/finalproject/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/finalproject/util/: NetworkChecker.java
app/src/main/java/com/example/finalproject/utilkit/: NetworkChecker.java
app/src/main/java/com/guo/news/: Constant.java  NewsApplication.java  PreferenceConstant.java
app/src/main/java/com/guo/news/appwidget/: ListSectionAdapter.java  NewsListRemoteViewService.java  NewsListWidgetProvider.java  SectionAdapter.java  SelectSectionActivity.java  SelectWidgetSectionActivity.java
app/src/main/java/com/guo/news/data/: AppUpdater.java  NewsListLoader.java  Util.java
app/src/main/java/com/guo/news/data/local/: NewsContract.java  NewsDBOpenHelper.java  NewsProvider.java
app/src/main/java/com/guo/news/data/model/: ChannelListModel.java  ChannelModel.java  CommentModel.java  ContentModel.java  ImageModel.java  NewsModel.java  PageModel.java  ResponseModel.java  ResultModel.java  SectionModel.java
app/src/main/java/com/guo/news/data/remote/: Authenticator.java  AuthenticatorService.java  NewsSyncAdapter.java  NewsSyncService.java  ResultTransformer.java  Service.java  ServiceHost.java  TheCallback.java
app/src/main/java/com/guo/news/ui/: AppCompatPreferenceActivity.java  CommentActivity.java  MainActivity.java  MainFragment.java  NewsActivity.java  NewsFragment.java  NewsListFragment.java  SelectInterestedSectionActivity.java  SettingsActivity.java
app/src/main/java/com/guo/news/ui/adapter/: ChipsSectionAdapter.java  CommentAdapter.java  NewsListAdapter.java  SectionAdapterV2.java
app/src/main/java/com/guo/news/ui/widget/: AbstractTransitionListener.java  AsyncImageGetter.java  DividerItemDecoration.java  DownloadPreference.java  HideBehavior.java  LinearLoadMoreScrollListener.java  MovementBehavior.java  PicassoImageGetter.java  RecyclerViewCursorAdapter.java  RecyclerViewOnClickListener.java  ScaleBehavior.java
app/src/main/java/com/guo/news/util/: DateUtils.java  MeasureConverter.java  NetworkChecker.java  Utility.java
app/src/main/java/com/guo/news/widget/: LinearLoadMoreScrollListener.java  RecyclerViewCursorAdapter.java
app/src/main/res/anim/: bottom_to_up.xml  up_to_bottom.xml
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_news.xml  activity_select_interested_section.xml  activity_select_section_id.xml  fragment_main.xml  fragment_news.xml  fragment_news_list.xml  item_app_widget.xml  item_comment.xml  item_news.xml  item_news_no_image.xml  item_section.xml  item_text.xml  news_app_widget.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  news_menu.xml
app/src/main/res/transition/: news_detail_enter.xml  news_detail_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  ga_tracker.xml  news_appwidget_provider_info.xml  pref_general.xml  syncadapter.xml
app/src/test/java/com/example/finalproject/: ExampleUnitTest.java
app/src/test/java/com/guo/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
