<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".appwidget.SelectWidgetSectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:title="Please set a section"
        app:elevation="@dimen/appbar_elevation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/section_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
