<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/subheading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/setting"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_settings"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/news_list"
        android:layout_marginTop="4dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>